<!DOCTYPE html>
<html>
<head>
	<title>Landing Page</title>
<script src="jquery.min.js"></script>
<script src="jquery.js"></script>
<script scr="bootstrap.js"></script>
<style>
#main{
    opacity: '1';
    position: absolute; 
   z-index: 1;
    height: 99%;
    width: 99.5%;
/*	max-width: 100%	;
	max-height: 100%;*/
  
}

#box{
	display: block;
	position: absolute;
	width: 26%;
	height:17% ;	
	margin-left:37.5% ;
	margin-top: 40.5%;
	z-index: 2;

}


#spons{

   
   display: none;
position: absolute;
    margin-top: 36%;
    height: 99%;
    width: 99.5%;

}

#hills
{   
	display: block;

   position: absolute;
   z-index: 2;
   height: 75%;
   width: 75%;
   margin-top: 7%;
   margin-left: 24.5%;


}

#rightpg{

   
   display: none;
position: absolute;
    margin-left: 100%;
    height: 99%;
    width: 99.5%;

}
@-webkit-keyframes four {
	transform-origin:center 300% center;

	0%  {-webkit-transform:rotate(0deg);  }
	25% {-webkit-transform:rotate(22.5deg); }
    50% {-webkit-transform:rotate(45deg);  }
    75% {-webkit-transform:rotate(67.5deg);  }
    100% {-webkit-transform:rotate(90deg);   }
}
</style>
<script type="text/javascript">

var updown = function (){
	console.log("hello")
	/*var obj1= document.getElementById('main');
  obj1.style.top="-100%";

  var obj2= document.getElementById('spons');
  obj2.style.display="block"
  obj2.style.top="0%";*/

  $("#main").animate({marginTop:"-36%"},1200,"linear");
  

  $("#spons").css({display:"block"});
  $("#spons").animate({marginTop:"-2%"},1200,"linear");
 
  $("#box").hide();


};

var rotleft=function () {
	$("#hills").hide();
   
    // $("#main").css({"-webkit-transform-origin","50% 200%"});
    // $("#main").animate({rotate:"90deg"},1200,"linear");

    $("#main").rotate({
      angle:0, 
      animateTo:90, 
      center: ["50%", "200%"]
      
  });
  

};


// $("btn1").click(function(){
//     $("main").animate({margin-top:"-50%"});
//     $("spons").animate({margin-top:"0%"});
//     $("box").animate({display:"none"});
// });



</script>
</head>


<body >
<img id="main" src="images/Main.jpg" >
 	<img  src="images/treasurebox1.png" id="box" onclick="updown();"> 	
<img id="spons" src="images/bottom.png">  	 	
 
<img src="images/hills.png" id="hills" onclick="rotleft()">
<img src="images/right.png" id="rightpg" >

</body>
</html>
